双方 还 就 共同 关心 的 国际 和 地区 问题 交换 了 意见 。
双方 还 就 共同 关心 的 国际 和 地区 问题 交换 了 意见 。
在 谈到 中国 同 欧盟 关系 时 , 胡锦涛 说 , 今年 是 中 欧 建交 30 周年 。 30 年 来 , 中 欧 关系 取得 了 长足 发展 。
陈昊苏 在 讲话 中 强调 了 对 历史 问题 的 看法 , 希望 中 日 双方 本着 " 既 尊重 自己 , 也 尊重 别人 ; 既 尊重 利益 , 也 尊重 真理 ; 既 尊重 历史 , 也 尊重 未来 " 的 精神 , 开展 有益 的 讨论 。
中国 环境 与 发展 国际 合作 委员会 成立于 1992年 , 是 中国 政府 的  一 个 高级 国际 咨询 机构 , 主要 职责 是 针对 中国 环境 与 发展 领域 重大 而 紧迫 的 关键 问题 提出 政策 建议 并 进行 政策 示范 和 项目 示范 。
对 外 友协 会长 陈昊苏 在 招待会 上 致辞 说 , 中 法 两 国 交往 的 历史 源远流长 。 两 国 人民 各自 创造 了 灿烂 的 文明 成果 , 并且 通过 友好 交流 为 人类 进步 事业 做出 积极 贡献 。
作为 安理会 常任 理事国 , 中国 将 继续 为 实现 中东 地区 的 和平 , 稳定 与 发展 作出 自己 的 努力 。
对 外 友协 会长 陈昊苏 在 招待会 上 致辞 说 , 中国 和 刚果 ( 布 ) 都 是 发展中 国家 , 两 国 在 国际 事务 中 相互 支持 , 相互 配合 。
( 两 会 ・背景 ) 人民 代表 大会 制度 和 全国 人民 代表 大会 人民 代表 大会 制度 是 中国 的 根本 政治 制度 , 是 中国 人民 民主 专政 的 政权 组织 形式 , 是 中国 的 政体 。
目录
