chapter 1
once i 6 temporal-quantity year see-01 magnificent picture book True Stories from Nature primeval forest
it picture boa constrictor swallow-01 animal
here copy draw-01
book say-01 boa constrictor swallow-01 prey whole chew-01
after that they possible move-01 and sleep-01 6 temporal-quantity month need-01 digest-01
i ponder-01 deep then adventure jungle
and after some work-01 color pencil i succeed-01 make-01 draw-01
Drawing Number One
it look-02 this i show-01 masterpiece grown-up and ask-01 draw-01 frighten-01
contrast-01 they answer-01 frighten-01
any one frighten-01 hat
draw-01 picture-01 hat
it picture-01 boa constrictor digest-01 elephant
contrast-01 grown-up possible understand-01 it i another draw-01 draw-01 inside boa constrictor possible see-01 it clear
they always need-01 explain-01
Drawing Number Two look-02 this grown-up respond-01 this time advise-01 lay-01 aside draw-01 boa constrictor inside or outside and devote-01 instead geography history arithmetic and grammar
that age-01 6 i give-07 magnificent career paint-01
i dishearten-01 fail-01 Drawing Number One and Drawing Number Two
grown-up understand-01 - anything and tiresome child always forever explain-01 thing
i choose-01 another profession and learn-01 pilot-01 airplane
i fly-01 over part world and geography very useful
glance-01 i possible distinguish-01 country China Arizona
one get-03 lost night such knowledge value-01
course this life i great many encounter-01 great many concern-01 matter consequence
i live-01 great deal grown-up
i see-01 intimate close hand
and that much improve-01 opine-01
i meet-02 include-91 seem-01 clear try-01 experiment-01 show-01 Drawing Number One always keep-01
i try-01 find-03 this person true understand-01
contrast-01 he or she always say-01 that hat
i talk-01 that person boa constrictor or primeval forest star
i bring-01 down level
i talk-01 bridge and golf politics necktie
and grown-up great please-01 meet-02 sensible man
chapter 2
i live-01 life alone anyone really talk-01 until have-06 accident plane Desert of Sahara 6 temporal-quantity year
something break-01 engine
and i have-03 mechanic passenger attempt-01 difficult repair-01 all alone
question-01 or die-01 i have-03 scarcely enough drink-01 water last-01 temporal-quantity week
night i sleep-01 sand distance-quantity mile any human
i more isolate-01 shipwreck-01 sail-01 raft middle ocean
you possible imagine-01 amaze-01 sunrise i odd little voice
it say-01 you please-01 draw-01 sheep
what
draw-01 sheep
i jump-03 foot complete thunderstruck
i blink-01 eye hard
i look-01 careful all around
and i see-01 most extraordinary small person stand-01 there examine-01 great serious
here you possible see-01 good most portrait late i possible make-01
contrast-01 draw-01 certain very much less charm-01 model
that fault-01
grown-up discourage-01 paint-02 career i 6 temporal-quantity year and learn-01 draw-01 anything boa outside boa inside
now i stare-01 this sudden eye fair start-06 out head astonish-01
remember-01 i crash-01 desert distance-quantity mile any inhabit-01 region
and little man seem-01 stray-01 certain - among sand faint-01 fatigue-01 or hunger-01 thirst-01 fear-01
nothing any suggest-01 child lose-02 middle desert distance-quantity mile human
i possible speak-01 say-01 contrast-01 you here
and answer-01 he repeat-01 very slow speak-01 matter great consequence you please-01 draw-01 sheep
mystery too overpower-01 one dare-01 disobey-01
absurd seem-01 distance-quantity mile any human and danger die-01 i take-11 pocket sheet paper fountain pen
contrast-01 then i remember-01 study-01 concentrate-01 geography history arithmetic and grammar and tell-01 little chap little cross know-01 draw-01
he answer-01 that matter-01
draw-01 sheep
contrast-01 i draw-01 sheep
so i draw-01 1 include-91 2 picture draw-01 often
boa constrictor outside
and i astound-01 hear-01 little fellow greet-01 it no no no
i want-01 elephant inside boa constrictor
boa constrictor very dangerous creature and elephant cumbersome
i live-01 everything very small
i need-01 sheep
draw-01 sheep
then i draw-01
he look-01 it careful then say-01 no
this sheep already very sick
make-01 another
i make-01 another draw-01
friend smile-01 gentle indulgent
you see-01 he say-01 this sheep
this ram
it have-03 horn
then i do-02 draw-01 over once more
contrast-01 it reject-01 too other
this one too old
i want-01 sheep live-01 long time
by this time patience exhaust-01 cause-01 i hurry-01 start-01 engine
i toss-02 off this draw-01
and i explain-01 it
this only box
sheep you ask-01 inside
i very surprise-01 see-01 light break-13 over face young judge-01 exact way want-01 it
you think-01 this sheep have-03 great deal grass
cause-01
cause-01 i live-01 everything very small
sure enough grass
i say-01
very small sheep i give-01 you
he bend-01 head over draw-01 so small that look-01
he sleep-01
and that i acquaint-01 little prince
chapter 3
take-10 long time learn-01 he come-01
little prince ask-01 so many question seem-01 hear-01 one i ask-01
word drop-06 chance little-by-little everything reveal-01
he see-01 airplane i draw-01 that much too complicate-01 ask-01 object
that object
it fly-01
it airplane
it airplane
and i proud-41 learn-01 possible fly-01
he cry-03 then what
you drop-01 down sky
yes
i answer-01 modest
oh
that funny
and little prince break-17 lovely peal laugh-01 irritate-01 very much
i like-01 misfortune take-04 serious
then he add-01 you too come-01 sky
planet
that moment i catch-03 gleam light mystery presence and demand-01 abrupt you come-01 another planet
contrast-01 he reply-01
he toss-01 head gentle take-05 eye plane you possible come-01 very far away
and he sink-01 reverie long time
then take-11 sheep pocket he bury-01 contemplate-01 treasure
you possible imagine-01 curiosity arouse-01 half confidence other planet
i find-03 more this subject
little man you come-01
live-01 you speak-01
you want-01 take-01 sheep
after reflect-02 silence he answer-01 thing so good box you give-01 night he possible use-01 house
that so
and you good i give-01 string possible tie-01 during day and post tie-01
contrast-01 little prince seem-01 shock-01 this offer tie-01
queer idea
contrast-01 you tie-01
i say-01 he wander-01 somewhere and get-03 lost
friend break-17 another peal-01 laugh-01 contrast-01 you think-01 he go-02
anywhere
straight ahead
then little prince say-01 earnest that matter-01
i live-01 everything so small
and hint he add-01 straight ahead possible go-02 very far
chapter 4
i learn-01 fact great important planet little prince come-01 scarce any large house
contrast-01 that really surprise-01 much
i know-01 very well great planet planet name Earth planet name Jupiter planet name Mars planet name Venus we name-01 include-91 other so small see-01 telescope
astronomer discover-01 1 include-91 give-01 name-01 contrast-01 only number
he call-01 it Asteroid 325
i serious reason believe-01 planet little prince come-01 asteroid B-612
this asteroid have-frequency-91 only see-01 telescope
country Turkey astronomer date-entity 1909
on discover-01 astronomer present-01 it International Astronomical Congress great demonstrate-01
contrast-01 he country Turkey costume-01 believe-01 say-01
grown-up that
fortunate-41 reputation Asteroid B-612 country Turkey dictator make-01 law subject pain death change-01 Europe costume
date-entity 1920 astronomer demonstrate-01 all over again dress-01 impress-01 style and elegance
and this time everybody accept-01 report-01
i tell-01 you detail asteroid and note-01 number account-01 grown-up and way
you tell-01 have-rel-role-91 make-01 new friend they ask-01 any question essential matter
they say-01 you voice sound-01
game he love-01 good most
he collect-01 butterfly
instead they demand-01 he
brother have-rel-role-91 he
he weigh-01
monetary-quantity father make-05
only figure they think-01 learn-01 anything
you say-01 grown-up see-01 beautiful house make-01 rosy brick geranium window and dove roof possible get-01 any idea at all
you say-01 see-01 house cost-01
then they exclaim-01 pretty house that
just-so you say-01 little prince exist-01 he charming laugh-01 and look-01 sheep
anybody want-01 sheep exist-01
and good do-02 tell-01 that
they shrug-01 shoulder and treat-01 you child
contrast-01 you say-01 planet he come-01 Asteroid B-612 they convince-01 and leave-01 peace question-01
they that
one hold-01 it
child recommend-01 always show-01 great forbearance grown-up
contrast-01 certain understand-01 life figure indifferent-41
i like-02 begin-01 this story fashion fairy tale
i like-02 say-01 once-upon-a-time little prince live-01 planet scarcely any big need-01 sheep
understand-01 life that give-01 much great air truth story
i want-01 read-01 book careless
i suffer-01 too much grief set-09 memory
6 temporal-quantity year have-rel-role-91 already friend go-02 away sheep
i try-01 describe-01 here forget-01
forget-01 friend sad
everyone have-03 have-rel-role-91 friend
and i forget-01 possible grown-up - interest-01 anything figure
that i buy-01 box paint and some pencil
hard take-13 draw-01 again age-01 i make-01 any picture boa constrictor from outside and boa constrictor from inside since 6
i certain try-01 make-02 portrait true-41 life possible
contrast-01 i at all sure succeed-01
1 draw-01 go-06 along all right and another - resemble-01 subject
i some too little prince height one place too tall and another too short
and i feel-01 some doubt-01 color costume
i fumble-01 along good most possible now good now bad hope-01 generally fair-to-middling
certain more important detail i make-01 mistake also
contrast-01 that something fault-01
friend explain-01 anything
he think-01 perhaps i
contrast-01 i alas know-01 see-01 sheep through wall box
perhaps i little grown-up
i grow-02 old
chapter 5
each day pass-03 i learn-01 talk-01 something little prince planet depart-01 journey-01
information come-01 very slow fall-01
this i hear-01 day catastrophe baobab
this time i sheep thank-01 it
little prince ask-01 abrupt seize-01 grave doubt-01 true sheep eat-01 little bush
that true
ah
i glad
i understand-01 so important sheep recommend-01 eat-01 little bush
contrast-01 little prince add-01 follow-05 they also eat-01 baobab
i point-02 little prince baobab little bush contrast-01 tree big castle and even-if take-05 whole herd elephant eat-02 1 single baobab
idea herd elephant make-02 little prince laugh-01
we he say-01
contrast-01 he wise comment-02 before grow-02 so big baobab start-05 little
that strict correct
i say-01
contrast-01 you want-01 sheep eat-01 little baobab
he answer-01 come-25 speak-01 something self-evident
and i oblige-02 great mental solve-01 this problem assist-01
indeed i learn-01 planet little prince live-01 all planet good plant and bad plant
good seed good plant and bad seed bad plant
contrast-01 seed visible -
they sleep-01 deep heart include-91 earth darkness until someone seize-01 desire-01 awaken-01
then this little seed stretch-01 and begin-01 timid push-01 charm-01 little sprig offensive - upward sun
it only sprout radish or sprig rose bush one grow-01 wish-01
contrast-01 it bad plant 1 destroy-01 very instant one recognize-01
now some terrible seed planet home little prince baobab
soil that planet infest-01
baobab you possible attend-01 too late
it spread-01 entire planet
it bore-01 clear through it root
and planet too small and baobab too many split-01 piece
it question discipline little prince say-01 late
you finish-01 toilet morning attend-01 toilet planet great most care-01
you pull-01 regular all baobab very moment possible distinguish-01 rosebush resemble-01 so close early youth
very tedious work-01 little prince add-01 contrast-01 very easy
and one day he say-01 beautiful draw-01 child live-01 possible see-01 exact all this
that very useful they travel-01 some day
sometimes he add-01 - harm-01 put-06 piece work-01 another day
contrast-01 baobab that always mean-01 catastrophe
i know-01 planet inhabit-01 lazy man
he neglect-01 3 little bush
little prince describe-01 i draw-01 that planet
i much like-02 take-01 tone moralist
contrast-01 danger baobab so little understand-01 and such considerable risk-01 anyone lose-02 asteroid i break-14 reserve
child
i say-01 plain watch-02 baobab
friend have-rel-role-91 skirt-02 this danger long time ever know-01 and so i work-01 hard this draw-01
lesson i pass-09 this worth all trouble cost-01
you ask-01 - other draw-01 this book magnificent impress-01 this draw-01 baobab
reply-01 simple
i try-01
contrast-01 other i succeed-01
i draw-01 baobab carry-01 beyond inspire-01 force-01 urgent necessity
chapter 6
little prince
i understand-01 secret sad little life
long time you find-01 only entertain-01 quiet pleasure look-01 sunset
i learn-01 that new detail morning day you say-01 very sunset
come-01 go-05 look-01 sunset now
contrast-01 we wait-01
i say-01
wait-01
wait-01
sunset
we wait-01 until time
you seem-01 very much surprise-01
and then you laugh-01
you say-01 i always think-01 home
just so
everybody know-01 country United States sun set-11 country France
you possible fly-01 country France 1 temporal-quantity minute possible go-02 straight sunset
country France too far away that
contrast-01 tiny planet little prince move-01 chair few step
you possible see-01 day end-01 and twilight fall-01 like-01
one day you say-01 i see-01 sunset
and little late you add-01 you know-01 one love-01 sunset so sad
you so sad then
i ask-01 day sunset
contrast-01 little prince - reply-01
chapter 7
day again always thank-01 sheep secret little prince life reveal-01
abrupt anything lead-05 question bear-02 long silent meditate-01 problem he demand-01 sheep eat-01 little bush eat-01 flower too
sheep
i answer-01 eat-01 anything it find-01 reach-03
even flower have-03 thorn
even flower have-03 thorn
thorn
i know-01
that moment i very busy try-01 unscrew-01 bolt stick-01 engine
i very much worry-01 break-12 plane extreme serious-41
and i have-03 so little drink-01 water leave-06 fear-01 bad
thorn use-01
little prince let-01 go-01 question-01 once ask-01
i upset-01 that bolt
and i answer-01 thing come-01 head thorn - use-01
flower have-03 thorn just spite
oh
moment complete silence
then little prince flash-01 back kind resent-01 i believe-01
flower weak creature
they
they reassure-01 good most possible
they believe-01 thorn terrible-41 weapon
i answer-01
that instant i say-01 this bolt still turn-01 knock-03 hammer
again little prince disturb-01
and you actual believe-01 flower
oh no
i cry-01
no
i believe-01 anything
i answer-01 you thing come-01 head
you see-01 i very busy matter consequence
he stare-01 thunderstruck
matter consequence
he look-01 there hammer hand finger black engine grease bend-01 down object seem-01 extreme ugly
you talk-01 just grown-up
that little
contrast-01 he go-25 relentless you mix-02 everything together
you confuse-01 everything
he really very angry
he toss-01 golden curl breeze
i know-01 planet certain red face gentleman
he smell-01 flower
he look-01 star
he love-01
he do-02 anything add-04 figure
and all day he say-01 over-and-over and just you busy matter consequence that make-02 swell-01 pride
contrast-01 he man mushroom
amr-unknown
mushroom
little prince now white rage
flower grow-03 thorn temporal-quantity year
temporal-quantity year sheep have-concession-91 eat-01
and consequence try-01 understand-01 flower so much trouble grow-01 thorn use-01
sheep flower important
this more consequence fat red face gentleman sum
and i know-01 1 flower unique world grow-01 nowhere contrast-01 planet contrast-01 1 little sheep possible destroy-01 single bite-01 some morning notice-01 oh
you think-01 that important
face turn-02 white red he continue-02 cause-01 someone 1 love-01 flower just single blossom grow-01 all star make-02 happy just look-01
he possible say-01 flower there contrast-01 sheep eat-01 1 moment all star darken-01
and you think-01 that important
he possible say-01 anything more
word choke-04 sob-01
night fall-04
i let-01 tool drop-01 hand
moment hammer bolt or thirst-01 die-01
1 star 1 planet planet Earth little prince comfort-01
i take-01 arm and rock-01
i say-01 flower love-01
i draw-01 you muzzle-01 sheep
i draw-01 you railing put-01 around flower
i
i know-01 say-01
i feel-01 awkward and blunder-01
i know-01 possible reach-02 possible overtake-01 and go-15 hand-in-hand once more
such secret place land tear
chapter 8
i soon learn-01 know-01 this flower good
little prince planet flower always very simple
they have-03 only 1 ring petal take-13 - room trouble-01
one morning they appear-01 grass and by night fade-01 peaceful
contrast-01 one day seed blow-01 - new flower come-13 and little prince watch-03 very close this small sprout any other small sprout planet
it new kind baobab
shrub soon stop-01 grow-01 and begin-01 ready-01 produce-01 flower
little prince appear-01 huge bud feel-01 sort miraculous emerge-01
contrast-01 flower satisfy-01 complete-01 prepare-02 beauty shelter-01 green chamber
she choose-01 color great most care-01
she adjust-01 petal
she wish-01 go-17 world all rumple-02 field poppy
only full radiate-01 beauty she wish-01 appear-01
yes
she coquet creature
and mysterious adorn-01 last-01 temporal-quantity day
then one morning exact sunrise she sudden show-01
and after work-01 all this painstaking precise she yawn-01 say-01 ah
i scarce awake-01
i beg-01 you excuse-01
petal still all
contrast-01 little prince possible restrain-01 admire-01 oh
beautiful you
flower respond-01 sweet
and i bear-02 same-41 moment sun
little prince possible guess-01 enough she too modest contrast-01 move-05 and excite-01
think-01 time breakfast-01 she add-01 instant late
you kind-41 think-01 need-01
and little prince complete abash-01 go-03 look-01 sprinkle-01 can fresh water
he tend-01 flower
too she begin-01 very quick torment-01 he vanity truth know-01 little difficult deal-01
one day she speak-01 4 thorn say-01 little prince tiger come-01 claw
- tiger planet little prince object-01
and anyway tiger eat-01 weed
weed flower reply-01 sweet
please excuse-01
tiger she go-25 contrast-01 draft
i suppose-01 you have-03 screen
draft bad luck plant remark-01 little prince and add-01 this flower very complex creature
night i want-01 you put-01 under glass globe
very cold you live-01
i come-01
contrast-01 she interrupt-01 that point
she come-01 seed
she possible know-01 anything any other world
embarrass-01 let-01 catch-03 verge-01 such truth - she cough-01 2 or 3 put-03 little prince wrong-41
screen
i go-03 look-01 it you speak-01
then she force-01 he cough-01 little more suffer-01 remorse
little prince all good will separate-01 love-01 soon come-04 doubt-01
he serious-41 word-01 important make-02 very happy -
i listen-01 he confide-01 one day
one listen-01 flower
one recommend-01 simple look-01 and breathe-01 fragrance
perfume-01 all planet
contrast-01 i know-01 please-01 all grace
this tale claws disturb-01 so much recommend-01 only fill-01 heart tender and pity-01
and he continue-02 confide-01 know-01 thing understand-01 anything
i judge-01 and word
she cast-01 fragrance and radiate-01
i run-02 away
i guess-01 all affection lie-01 behind poor little strategem
flower so consistent -
contrast-01 i too young know-01 love-01
chapter 9
i believe-01 escape-01 he take-01 advantage migrate-01 flock-02 wild bird
morning depart-01 he planet perfect order-00
he careful clean-03 active volcano
he possess-01 2 active volcano and very convenient heat-01 breakfast-01 morning
he also have-03 1 volcano extinct
contrast-01 he say-01 one know-01
he clean-03 extinct volcano too
well clean-03 volcano burn-01 slow and steady erupt-01
erupt-01 fire chimney
earth we much too small clean-03 volcano
that they - end trouble-01
little prince also pull-01 up certain deject-01 last little shoot baobab
he believe-01 want-01 return-01
contrast-01 this last morning all familiar task seem-01 precious
and he water-01 flower-01 last time prepare-02 place-01 under shelter-01 glass globe realize-01 very close-41 tear-03
goodbye he say-01 flower
contrast-01 she - answer-01
goodbye he say-01 again
flower cough-01
contrast-01 it cause-01 she have-03 cold
silly she say-01
i ask-02 forgive-01
try-01 happy
he surprise-01 absent-01 reproach-01
he stand-01 there all bewilder-01 glass globe hold-01 arrest-02
he understand-01 this quiet-41 sweetness
love-01 flower-01 say-01
it fault-01 you know-01 it all while-01
that - important
contrast-01 you foolish i
try-01 be-02 happy let-01 glass globe
i want-01 it
contrast-01 wind
cold bad all that cool night air good-42
i flower
contrast-01 animal
i endure-01 present 2 or 3 caterpillar wish-01 acquaint-01 butterfly
seem-01 they very beautiful
and butterfly caterpillar call-05
you far away large animal i any
i have-03 claw
she show-01 4 thorn
then she add-01 linger-01 this
you decide-01 go-02 away
now go-02
she want-01 see-01 he cry-02
she such flower
chapter 10
he find-03 neighborhood asteroid asteroid 325 asteroid 326 asteroid 327 asteroid 328 asteroid 329 and 330
he begin-01 therefore visit-01 add-02 knowledge
include-91 inhabit-01 king
clad-01 royal purple and ermine he seat-01 throne simple majesty
ah
here subject exclaim-01 king see-01 little prince come-01
little prince ask-01 possible he recognize-01 see-01 before
he know-01 world simplify-01 king
all man subject
approach-01 see-01 you well say-01 king somebody
little prince look-01 everywhere find-01 place sit-01 and entire planet cram-01 obstruct-01 king magnificent ermine robe
he remain-01 stand-01 upright and tire-01 yawn-01
contrary-41 etiquette yawn-01 king monarch say-01
i forbid-01 you do-02 so
i possible help-02 it
possible stop-01 reply-01 little prince thorough embarrass-01
i come-01 long journey-01 and - sleep-01
ah then king say-01
i order-01 you yawn-01
year since i see-01 anyone yawn-01
yawn-01 curious-41
come-01 now
yawn-01 again
it order-01
that frighten-01
possible murmur-01 little prince now complete abash-01
hum
hum reply-01 king
then i order-01 you sometimes yawn-01 and sometimes
he sputter-01 little and seem-01 vex-01
king fundamental insist-01 authority respect-01
he tolerate-01 - disobey-01
he absolute monarch
cause-01 he very good man he make-02 order-01 reasonable
order-01 general he say-01 change-01 sea bird obey-01 fault-01
fault-01
sit-01 now timid inquire-01 little prince
order-01 do-02 so king answer-01 and majesty gather-01 fold ermine mantle
little prince wonder-01
planet tiny
possible king really rule-03
Sire he say-01 beg-01 excuse-01 ask-01
order-01 ask-01 king hasten-01 assure-01
Sire rule-03
everything say-01 king magnificence simple
over everything
king gesture-01 take-23 planet other planet and all star
over all that ask-01 little prince
over all that king answer-01
rule-03 absolute universal
star obey-01 you
certain they do-02 king say-01
they obey-01 instant
i permit-01 insubordinate-00
such power little prince marvel-01
he have-frequency-91 master such complete authority he have-frequency-91 possible watch-01 sunset 1 or ever move-01 chair
and cause-01 he feel-01 bit sad remember-01 little planet forsake-01 pluck-01 up courage ask-02 king i like-02 see-01 sunset do-02 kind-41
order-01 sun set-11
order-01 general fly-01 1 flower-01 another butterfly or write-01 tragedy drama change-01 sea bird and carry-03 order-01 have-org-role-91 receive-01 include-91 wrong-41 king demand-01
general or
you say-01 little prince firm
exact
one require-01 each one duty possible perform-01 king go-25
accept-01 authority rest-02 first include-91 all reason-01
you order-01 throw-01 sea revolt-01
i require-01 cause-01 order-01 reasonable
sunset little prince remind-01 he forget-01 question ask-01
you have-03 sunset
i command-02 it
contrast-01 science govern-01 i wait-01 condition favorable
that inquire-01 little prince
hum
hum reply-01 king and before say-01 anything else consult-01 bulk almanac
hum
hum
that about this evening temporal-quantity minute
you see-01 well i obey-01
little prince yawn-01
he regret-01 lose-02 sunset
and he already begin-01 bore-02
thing do-02 here he say-01 king
i set-07 way again
go-02 say-01 king very proud-41 have-03 subject
go-02
i make-02 you minister
minister
justice
nobody here judge-01
we know-01 that king say-01
i complete-01 tour-01 kingdom
i very old
- room here carriage
tire-01 walk-01
contrast-01 look-01 already say-01 little prince turn-01 1 more glance-01 other side planet
that side this nobody
you judge-01 king answer-01
that most difficult thing all
much more difficult judge-01 judge-01 other
you succeed-01 judge-01 right true
yes say-01 little prince possible judge-01 anywhere
i need-01 live-01 this planet
hum
hum say-01 king
i have-03 good reason believe-01 somewhere planet old rat
i hear-01 night
you possible judge-01 this old rat
time-to-time you condemn-01 die-01
depend-01 justice
you pardon-01 each occasion he treat-04 thrift
he only one we have-03
reply-01 little prince like-01 condemn-01 anyone die-01
now i think-01 go-02 way
no say-01 king
little prince now complete-01 prepare-02 depart-01 - wish-01 grieve-01 old monarch
Your Majesty wish-01 prompt obey-01 he say-01 possible reasonable order-01
he possible order-01 go-02 by end-01 1 temporal-quantity minute
seem-01 condition favorable
king - answer-01 little prince hesitate-01 moment
then sigh-02 he take-01 leave-01
make-02 you ambassador king call-07 haste
he have-03 magnificence air authority
grown-up very strange little prince say-01 continue-01 journey-01
chapter 11
planet inhabit-01 conceit man
ah
ah
about-to visit-01 from admire-01 he exclaim-01 afar see-01 little prince come-01
conceit man all other man admire-01
good morning say-01 little prince
that queer hat wear-01
it hat salute-01 conceit man reply-01
it raise-01 salute-01 acclaim-01
nobody ever pass-03 this way
yes say-01 little prince understand-01 conceit man talk-01
clap-01 hand one other conceit man now direct-01
little prince clap-01 hand
conceit man raise-01 hat modest salute-01
this more entertain-01 visit-01 king little prince say-01
he begin-01 again clap-01 hand one other
conceit man again raise-01 hat salute-01
after 5 temporal-quantity minute exercise little prince tire-01 game monotony
one do-02 make-02 hat come-01 down he ask-01
conceit man hear-01
conceit hear-01 anything praise-01
admire-01 very much he demand-01 little prince
mean-01 admire-01
admire-01 mean-01 you regard-01 handsome most well most dress-01 rich most most intelligent-41 man this planet
contrast-01 you only man planet
kind-41
admire-01 just same-41
i admire-01 you say-01 little prince shrug-01 shoulder slight contrast-01 interest-01 so much
and little prince go-02 away
grown-up certain very odd he say-01 continue-01 journey-01
chapter 12
next planet inhabit-01 tipple-00
this very short visit-01 little prince deep deject-01
do-02 there he say-01 tipple-00 find-01 settle-03 silent before collect-01 empty bottle and collect-01 full bottle
drink-01 reply-01 tipple-00 lugubrious
you drink-01 demand-01 little prince
possible forget-01 reply-01 tipple-00
forget-01 inquire-01 little prince already sorry-41
forget-01 tipple-00 confess-01 hang-01 head
insist-01 little prince want-01 help-01
drink-01
tipple-00 speak-01 end-01 and shut-06 silence-01
and little prince go-01 away puzzle-01
grow-04 certain very very odd he say-01 continue-01 journey-01
chapter 13
planet belong-01 businessman
this man so much occupy-01 raise-01 head little prince arrive-01
good morning little prince say-01
cigarette go-18
3 2 5
5 7
3
good morning
7
6
i have-03 time light-01 it again
5
phew
that
ask-01 little prince
eh
you still there
and i possible stop-01
i so much do-02
i concern-01 matter consequence
i amuse-01 balderdash
2 5 7
repeat-01 little prince let-01 go-13 question-01 ask-01
businessman raise-01 head
temporal-quantity year i have-frequency-91 inhabit-01 this planet disturb-01 only 3
temporal-quantity year some giddy goose fall-01 goodness know-01
he make-01 most frighten-01 noise resound-01 all over place and i make-01 4 mistake
temporal-quantity year i disturb-01 attack rheumatism
i enough exercise-02
i have-03 - time loaf-01
this
i say-01
amr-unknown
businessman sudden realize-01 - hope-01 leave-01 until answer-01 this question
include-91 little object he say-01 one sometimes see-01 sky
fly
oh no
little glitter-01 object
bee
oh no
little gold object lazy man idle-01 dream-01
i concern-01 matter consequence
- time idle dream-01
ah
you mean-01 star
that it
star
and do-02 you star
numerical-quantity
i concern-01 matter consequence accuracy
and do-02 you star
do-02 i
yes
nothing
i own-01
you own-01 star
yes
contrast-01 i already see-01 king
king own-01 reign-01
it very differ-02 matter
and good you own-01 star
it good make-02 rich
and good you rich
possible buy-01 more star ever discover-01
this man little prince say-01 reason-01 little poor tipple-00
he still have-03 some more question
possible one own-01 star
they belong-01 businessman retort-01 peevish
i know-01
nobody
they belong-01 cause-01 i person think-01 it
that all
certain
you find-01 diamond belong-01 nobody
you discover-01 island belong-01 nobody
you get-01 idea before else patent-01
i own-01 star cause-01 nobody else before ever think-01 own-01
that true say-01 little prince
and do-02 you
administer-01 reply-01 businessman
i count-01 and recount-01
it difficult
contrast-01 i man natural interest-01 matter consequence
little prince still satisfy-01
own-01 silk scarf he say-01 possible put-01 around neck and take-05
i own-01 flower possible pluck-01 that and take-05
contrast-01 you possible pluck-01 star heaven
no
contrast-01 i possible put-01 bank
that mean-01
that mean-01 i write-01 number star little paper
and then i put-01 this paper drawer and lock-01 key
and that all
that enough say-01 businessman
it entertain-01 think-01 little prince
it rather poetry
contrast-01 it - great consequence
matter consequence little prince have-03 idea differ-02 grow-04
own-01 flower he continue-02 converse-01 businessman water-01 temporal-quantity day
i own-01 3 volcano clean-03 temporal-quantity week also clean-03 one extinct 1 know-01
some use-01 volcano and flower i own-01
contrast-01 you - use-01 star
businessman open-01 mouth contrast-01 find-01 answer-01
and little prince go-02 away
grow-04 certain altogether extraordinary he say-01 simple talk-01 continue-01 journey-01
chapter 14
planet very strange
it small most all
just enough it street lamp and lamp
little prince possible explain-01 use-01 street lamp and lamp heaven planet have-03 and house
he say-01 possible this man absurd
contrast-01 he absurd king conceit man businessman and tipple-00
work-01 some mean-01
he light-01 street lamp bring-01 1 more star or flower
he put-09 lamp send-02 flower or star sleep-01
that beautiful occupation
and it beautiful useful
he arrive-01 planet respect-01 salute-01 lamp
good morning
you just put-09 lamp
order-01 reply-01 lamp
good morning
order-01
order-01 i put-09 lamp
good evening
and he light-01 lamp again
contrast-01 you just light-01 it again
order-01 reply-01 lamp
understand-01 say-01 little prince
nothing understand-01 say-01 lamp
order order
good morning
and he put-09 lamp
then he mop-01 forehead handkerchief decorate-01 red square
i follow-02 terrible-41 profession
old day it reason-01
i put-09 lamp morning and evening light-01 again
i have-03 rest day relax-01 and rest night sleep-01
and order-01 change-01 since that time
order-01 change-01 say-01 lamp
that tragedy
year planet turn-01 more rapid and order-01 change-01
then ask-01 little prince
then planet now complete turn-01 temporal-quantity minute and i - have-03 temporal-quantity second repose-01
temporal-quantity minute i light-01 lamp and put-09
that very funny
temporal-quantity day last-01 only 1 temporal-quantity minute you live-01
it funny say-01 lamp
we talk-01 together temporal-quantity month
temporal-quantity month
temporal-quantity month
temporal-quantity minute
temporal-quantity day
good evening
and he light-01 lamp again
little prince watch-01 feel-01 love-01 this lamp faithful order-01
he remember-01 sunset have-rel-role-91 go-02 seek-01 other day mere pull-01 up chair and want-01 help-01 friend
you know-01 he say-01 possible tell-01 way possible rest-01 want-01
always want-01 rest-01 say-01 lamp
possible man faithful and lazy same-41 time
little prince go-25 explain-01 planet so small 3 stride-01 take-03 you around
always sunshine you need-01 only walk-01 rather slow
you want-01 rest-01 walk-01 day last-01 like-01
that do-02 much good say-01 lamp
1 thing i love-01 sleep-01
then you lucky - say-01 little prince
lucky - say-01 lamp
good morning
and he put-09 lamp
that man say-01 little prince continue-01 far journey-01 man scorn-01 all other king conceit tipple-00 businessman
he only include-91 all seem-01 ridiculous
cause-01 he think-01 something else
he breathe-02 sigh-02 include-91 regret-01 and say-01 again that man only all possible have-rel-role-91 make-01 friend
contrast-01 planet indeed too small
- room it 2
little prince dare-01 confess-01 sorry-41 most leave-01 this planet cause-01 bless-01 temporal-quantity day 1440 sunset
chapter 15
planet large last
it inhabit-01 old gentleman write-01 volume book
Oh look-01
explore-01 he exclaim-01 see-01 little prince come-01
little prince sit-02 table and pant-01 little
he already travel-01 so much and so far
come-01 old gentleman say-01
that big book say-01 little prince
you do-02
geographer old gentleman say-01
geographer ask-01 little prince
geographer scholar know-01 location all sea river town mountain and desert
that very interest-01 say-01 little prince
man have-03 real profession
and he look-01 around planet geographer
it most magnificent stately planet he ever see-01
planet very beautiful he say-01
have-03 it any ocean
possible tell-01 you say-01 geographer
ah
little prince disappoint-01
have-03 it any mountain
possible tell-01 you say-01 geographer
and town and river desert
i possible tell-01 you that either
contrast-01 you geographer
exact geographer say-01
contrast i explore-01
i have-03 single explore-01 planet
geographer go-01 count-01 town river mountain sea ocean and desert
geographer much too important go-01 loaf-01 about
he leave-01 desk
contrast he receive-01 explore-01 study
he ask-01 question-01 and note-02 they recall-02 travel-01
and include-91 any interest-01 geographer order-02 inquire-01 that explore-01 moral character
that
cause-01 explore-01 lie-02 bring-01 disaster book geographer
explore-01 drink-01 too much
that ask-01 little prince
cause-01 intoxicate-01 man see-01 double
then geographer note-02 2 mountain place only 1
know-01 someone say-01 little prince make-06 bad explore-01
that possible
then moral character explore-01 show-01 good inquire-01 order-01 discover-01
one go-01 see-01 it
no
that too complicate-01
contrast one require-01 explore-01 furnish-01
discover-01 large mountain one require-01 large stone bring-01 back
geographer sudden stir-02 excite-01
contrast-01 you come-01 far away
you explore-01
you describe-01 planet
and open-01 big register-02 geographer sharpen-01 pencil
recite-01 explore-01 put-01 down first pencil
one wait-01 until explore-01 furnish-01 before put-01 down ink
well say-01 geographer expect-01
oh live-01 say-01 little prince very interest-01
it all so small
i have-03 3 volcano
2 volcano active and other extinct
contrast-01 one know-01
one know-01 say-01 geographer
i have-03 also flower-01
we record-01 flower-01 say-01 geographer
that
thing flower-01 most beautiful thing planet
we record-01 say-01 geographer cause-01 they ephemeral
mean-01 ephemeral
geography say-01 geographer book include-91 all book most concern-02 matter consequence
they become-01 old fashion
very rare mountain change-01 position-01
very rare ocean empty-01 water
we write-01 eternal thing
contrast-01 extinct volcano possible come-04 again little prince interrupt-01
mean-01 ephemeral
volcano extinct it come-04 same-41 thing say-01 geographer
thing matter-01 mountain
it change-01
contrast-01 mean-01 ephemeral repeat-01 little prince let-01 go-01 question-01 once ask-01
it mean-01 speed disappear-01
flower speed disappear-01
certain it
flower ephemeral little prince say-01 and have-03 only 4 thorn defend-01 world
and i leave-01 planet all alone
that moment regret-01
contrast-01 he take-01 courage once more
place you advise-01 visit-01 now he ask-01
planet Earth reply-01 geographer
it have-03 good reputation
and little prince go-01 away think-01 flower
chapter 16
planet planet Earth
planet Earth just ordinary planet
one possible count-01 there 111 king forget-01 sure negro king 7000 geographer businessman tipple-00 conceited man about grow-04
give-01 you idea size-01 Earth i tell-01 before invent-01 electricity maintain-01 over whole 6 continent veritable army lamp street lamp
see-01 slight distance-01 that make-01 splendid spectacle
move-01 this army regulate-01 ballet opera
first come-03 turn-01 lamp country New Zealand and country Australia
lamp go-02 sleep-01
next lamp country China and Siberia enter-01 step dance-01 and then too wave-02 back into wing
after that come-03 turn-01 lamp country Russia and Indies and Africa Europe South America North America
and they make-01 mistake-01 order stage
it magnificent
only man charge-05 single lamp North Pole and colleague responsible-41 single lamp South Pole only 2 live-01 free-01 toil-01 and care-01 busy temporal-quantity year
chapter 17
one wish-01 play-02 wit sometimes wander-01 from truth
i altogether honest tell-01 you lamp
and i realize-01 i risk-01 give-01 false idea planet know-01
man occupy-01 very small place Earth
inhabit-01 people-01 it surface all stand-01 upright and somewhat crowd-02 together do-02 some big public assemble-02 possible put-01 public square distance-quantity mile long and distance-quantity mile wide
all humanity possible pile-01 small Pacific islet
grow-04 sure believe-01 you tell-01 that
they imagine-01 fill-01 great deal space
they fancy-01 important baobab
you recommend-01 advise-01 calculate-01
they adore-01 figure and that please-01
contrast-01 waste-01 time this extra task-01
it
you have-03 i know-01 confidence
little prince arrive-01 Earth very much surprise-01 see-01 any
he begin-01 come-01 wrong planet coil-01 gold color-01 moonlight flash-02 across sand
good evening say-01 little prince courteous
good evening say-01 snake
planet come-01 down ask-01 little prince
this Earth and this Africa snake answer-01
ah
no Earth
this desert
- desert
Earth large say-01 snake
little prince sit-02 down stone and raise-01 eye sky
wonder-01 he say-01 star heaven one day each possible find-01 again
look-01 planet
it right there above
contrast-01 far away it
it beautiful snake say-01
bring-01 you here
have-03 some trouble-01 flower say-01 little prince
ah-01 say-01 snake
and they both silent
man little prince take-13 converse-01 again
little lonely desert
also lonely among man snake say-01
little prince gaze-01 long time
you funny animal he say-01
you - thick finger
contrast-01 i more powerful finger king say-01 snake
little prince smile-01
you very powerful
you have-03 even any foot
you possible even travel-01
possible carry-01 you far any ship take-01 say-01 snake
he twine-01 little prince ankle gold bracelet
touch-01 send-01 back earth come-01 snake speak-01 again
contrast you innocence and and come-01 star
little prince - reply-01
you pity-01 so weak this Earth granite snake say-01
i possible help-01 you some day grow-02 too homesick planet
i possible
oh
understand-01 you very well say-01 little prince
contrast-01 you always speak-01 riddle
solve-01 all say-01 snake
and they both silent
chapter 18
little prince cross-02 desert and meet-03 only 1 flower
it flower 3 petal - account
good morning say-01 little prince
good morning say-01 flower-01
man little prince ask-01 polite-41
flower see-01 caravan-01 pass-02
man she echo-01
i think-01 6 or 7 exist-01
i see-01 several temporal-quantity year
contrast know-01 find-01
wind blow-01 away
they have-03 - root and make-02 very difficult
goodbye say-01 little prince
goodbye say-01 flower
chapter 19
after that little prince climb-01 high mountain
only mountain he ever know-01 3 volcano come-04 knee
and he use-01 extinct volcano footstool
mountain as high this 1 he say-01 possible see-01 whole planet glance-01 and all
contrast-01 he see-01 nothing peak rock sharpen-01 needle
good morning he say-01 courtesy
good morning answer-01 echo-01
you say-01 little prince
you answer-01 echo-01
friend
all alone he say-01
i all alone answer-01 echo-01
queer planet he think-01
it altogether dry and altogether pointed and altogether harsh forbidding
and have-03 - imagine-01
they repeat-01 say-01
planet i have-03 flower always speak-01
chapter 20
contrast-01 after walk-01 long sand and rock snow-01 little prince last come-01 road
and all road lead-01 abode man
good morning he say-01
he stand-01 before garden bloom-01 rose
good morning say-01 rose
little prince gaze-01
they all look-02 flower
you he demand-01 thunderstruck
rose rose say-01
and he overcome-01
flower tell-01 she only 1 include-91 he kind all universe
and here all alike 1 garden
she very much annoy-01 he say-01 see-01 that cough-01 most dreadful and pretend-01 die-01 avoid-01 laugh-01
and i oblige-02 pretend-01 nurse-01 cause-01 humble-01 also she allow-01 die-01
then he go-06 reflect-02 think-01 rich flower unique all world all have-03 common rose
common rose and 3 volcano come-01 up knee 1 include-91 perhaps extinct forever make-02 very great prince
and he lie-01 down grass and cry-02
chapter 21
then fox appear-01
good morning say-01 fox
good morning little prince respond-01 polite-41 turn-01 around see-01 nothing
i right here voice say-01 under apple tree
you ask-01 little prince and add-01 very pretty look-01
fox say-01 fox
come-01 and play-01 propose-01 little prince
i so happy -
possible play-01 you fox say-01
i tame-01
ah
excuse-01 say-01 little prince
contrast-01 after some think-01 he add-01 mean-01 tame-01
you live-01 here say-01 fox
you look-01
look-01 man say-01 little prince
mean-01 tame-01
man say-01 fox
they have-03 gun and hunt-01
it very disturb-01
they also raise-03 chicken
only interest-01
you look-01 chicken
no say-01 little prince
i look-01 friend
mean-01 tame-01
act-02 too often neglect-01 say-01 fox
it mean-01 establish-01 tie-01
establish-01 tie-01
just that say-01 fox
you still more little boy just other little boy
and i - need-01 you
and you part - need-01
you i more fox other fox
contrast-01 you tame-01 we need-01 each other
you unique all world
you i unique all world
i begin-01 understand-01 say-01 little prince
flower
i think-01 she tame-01
it possible say-01 fox
Earth one see-01 all sort thing
oh contrast-01 this Earth say-01 little prince
fox seem-01 perplex-01 and very curious-41
another planet
yes
hunt-01 this planet
no
ah-01 that interest-01
chicken
no
nothing perfect-01 sigh-01 fox
contrast-01 he come-01 back idea
life very monotonous fox say-01
i hunt-01 chicken and man hunt-01
all chicken just alike and all man just alike
and i little bore-02
contrast-01 you tame-01 sun shine-01 life
i know-01 sound-02 step-01 differ-02 all other
other step-01 send-03 hurry-01 back underneath ground
call-03 music burrow
and then look-01 you see-01 grain field down yonder
i eat-01 bread
wheat - use-01
wheat field nothing say-01
and that sad
contrast-01 you have-03 hair colour gold
think-01 wonderful you tame-01
grain also golden bring-01 back think-01 you
and i love-02 listen-01 wind wheat
fox gaze-01 little prince long
please tame-01 he say-01
want-01 very much little prince reply-01
contrast-01 i have-03 much time
i have-rel-role-91 friend discover-01 and great many thing understand-01
one only understand-01 thing tame-01 say-01 fox
man have-03 - time understand-01 anything
they buy-01 thing make-01 shop
contrast-01 - shop anywhere one possible buy-01 friendship man have-rel-role-91 - friend
you want-01 friend tame-01
do-02 tame-01 you ask-01 little prince
you very patient-41 reply-01 fox
first you sit-02 down little distance that grass
i look-01 you corner eye and say-01 nothing
word source-01 misunderstand-01
contrast-01 you sit-02 little close temporal-quantity day
next day little prince come-01 back
good come-01 back same-41 hour say-01 fox
you come-01 afternoon i begin-01 happy
i feel-01 happy and happy hour advance-01
i already worry-01 and jump-03 about
i show-01 you happy
contrast-01 you come-01 just any time i know-01 hour heart ready-01 greet-01 you
one observe-01 proper rite
rite ask-01 little prince
also too often neglect-01 say-01 fox
they make-02 one day differ-02 other day one hour other hour
rite hunt-01
thursday they dance-01 village girl
thursday wonderful day
i possible walk-01 far vineyard
contrast-01 cause-01 hunt-01 dance-01 just any every day every other day i have-06 any vacation
little prince tame-01 fox
and hour depart-01 near-01 ah say-01 fox cry-02
it fault say-01 little prince
i wish-01 you any sort harm-01 contrast-01 you want-01 tame-01
that so say-01 fox
contrast-01 now you cry-02 say-01 little prince
that so say-01 fox
it do-02 you - good-42
it do-02 good-42 say-01 fox cause-01 color-01 wheat field
and then he add-01 go-02 and look-01 again rose
you understand-01 now unique all world
then come-01 back say-01 goodbye and i make-01 you present secret
little prince go-02 away look-01 again rose
you rose he say-01
you nothing
tame-01 you and tame-01
you fox i first know-01
he only fox other fox
contrast-01 i have-rel-role-91 make-01 friend now he unique all world
and rose very much embarrass-01
you beautiful contrast-01 empty he go-25
one possible die-01 you
sure ordinary pass-17 think-01 rose look-02 just you belong-01
contrast-01 alone she more important all other rose cause-01 i water-01 and put-01 under glass globe shelter-01 behind screen kill-01 caterpillar 2 or 3 we save-02 become-01 butterfly listen-01 grumble-01 or boast-01 ever sometimes say-01 nothing
cause-01 she rose
and he go-02 back meet-03 fox
goodbye he say-01
goodbye say-01 fox
and now secret very simple only heart one possible see-01 right-41 and essential invisible eye
essential invisible eye little prince repeat-01 sure remember-01
time you waste-01 rose make-02 so important
time waste-01 rose say-01 little prince sure remember-01
man forget-01 this truth say-01 fox
contrast-01 you forget-01 it
you become-01 responsible-41 forever tame-01
you responsible-41 rose
responsible-41 rose little prince repeat-01 sure remember-01
chapter 22
good morning say-01 little prince
good morning say-01 railway switchman
do-02 you here little prince ask-01
sort-01 travel-01 bundle-01 say-01 switchman
i send-03 train carry-01 and now right now left
and brilliant light-01 express-02 train shake-01 switchman cabin rush-01 by roar-01 thunder
they great hurry-01 say-01 little prince
they look-01
even locomotive engineer-01 know-01 that say-01 switchman
and brilliant light-02 express-02 thunder-01 by opposite-41 direction
they come-01 back already demand-01 little prince
same-41 one say-01 switchman
it exchange-01
they satisfy-01 they ask-01 little prince
ever satisfy-01 say-01 switchman
and they hear-01 roar-01 thunder-01 brilliant light-01 express-02
they pursue-01 travel-01 demand-01 little prince
they pursue-01 nothing say-01 switchman
they there or yawn-01
only child flatten-01 nose windowpane
only child know-01 look-01 say-01 little prince
they waste-01 time rag doll and become-01 very important cause-01 anybody take-05 cry-02
they lucky switchman say-01
chapter 23
good morning say-01 little prince
good morning say-01 merchandise-01
this merchandise-01 sell-01 pill invent-01 quench-01 thirst-01
you need-01 only swallow-01 1 pill temporal-quantity week feel-01 - need-01 anything drink-01
you sell-01 ask-01 little prince
cause-01 they save-01 tremendous amount-01 time say-01 merchandise-01
compute-01 make-01 expert-41
pill you save-03 temporal-quantity minute temporal-quantity week
and do-02 i temporal-quantity minute
anything you like-02
say-01 little prince i have-03 temporal-quantity minute spend-02 like-02 walk-01 leisure toward spring fresh water
chapter 24
temporal-quantity day since i accident desert and listen-01 story merchandise-01 drink-01 last drop water supply-01
ah
i say-01 little prince memory very charm-01 and have-03 yet succeed-01 repair-01 plane and nothing drink-01 very happy possible walk-01 at leisure spring fresh water
friend fox little prince say-01
dear little man this matter fox
concern-02
cause-01 i about-to die-01 thirst-01
he follow-02 reason-01 and answer-01 good have-rel-role-91 friend even-if one about-to die-01
i very glad have-rel-role-91 fox friend
he - guess-01 danger
i say-01
he hunger-01 thirst-01
little sunshine all he need-01
contrast-01 he look-01 steady and reply-01 think-01 i thirst-01 too
look-01 well
i gesture-01 weary-01
absurd look-01 well random immense desert
we start-01 walk-01
we trudge-01 several temporal-quantity hour silent darkness fall-04 and star begin-01 come-09
thirst-01 make-02 little feverish and i look-01 dream-01
little prince last word-01 come-01 reel-00 memory you thirst-01 too
i demand-01
contrast-01 he reply-01 question-01
he mere say-01 water possible also good-42 heart
i understand-01 this answer say-01 nothing
i know-01 very well cross-examine-01
he tire-01
he sit-02
i sit-02 beside
and after little silence he speak-01 again star beautiful cause-01 flower possible see-01
i reply-01 that so
and say-01 anything more i look-01 across ridge sand stretch-02 before moon
desert beautiful little prince add-01
and that true
i always love-01 desert
one sit-02 desert sand dune see-01 nothing hear-01 nothing
silence something throb-01 and gleam-01
make-02 desert beautiful say-01 little prince somewhere hide-01 well
i astonish-01 sudden understand-01 that mystery radiate-01 sand
i little boy live-01 old house and legend tell-01 treasure bury-01
ever know-01 find-01 it and look-01
contrast-01 it cast-01 enchant-01 that house
home hide-01 secret depth heart
yes
i say-01 little prince
house star desert give-01 beauty something
glad he say-01 you agree-01 fox
little prince drop-03 sleep-01 i take-01 arm and set-07 walk-01 once-more
i feel-01 deep move-05 and stir-02
seem-01 i carry-01 very fragile treasure
seem-01 even nothing more fragile all Earth
moon i look-01 pale forehead close-01 eye lock hair tremble-01 wind and say-01 see-01 here nothing-but shell
most important
lip open-01 slight suspicious half smile-01 i say-01 again move-05 deep little prince sleep-01 here loyal-41 flower image rose shine-01 through whole being flame-01 lamp even-when
and i feel-02 more fragile still
i feel-01 need-01 protect-01 he flame-01 extinguish-01 little puff-04 wind
and i walk-01 on so find-01 well daybreak
chapter 25
man say-01 little prince set-07 way express train know-01 look-01
then they rush-01 about and excite-01 and turn-01 round round
and he add-01 it trouble-01
well we come-01 well Sahara
well Sahara mere hole dig-01 sand
this well village
contrast-01 - village here and i think-01 dream-01
it strange
i say-01 little prince
everything ready-01 use-01 pulley bucket rope
he laugh-01 touch-01 rope and set-08 pulley work-09
and pulley moan-01 old weathervane wind long since forget-01
you hear-01 say-01 little prince
we waken-01 well and sing-01
i want-01 tire-01 rope
leave-02 it
i say-01
it too heavy you
i hoist-01 bucket slow edge well and set-01 happy tire-01 achieve-01
pulley still and i possible see-01 sunlight shimmer-01 still tremble-01 water
i thirst-01 this water say-01 little prince
give-01 some include-91 it drink-01
and i understand-01 he look-01
i raise-01 bucket lip
he drink-01 eye close-01
it sweet some special festival treat
this water indeed thing ordinary nourish-01
it sweet bear-02 walk-01 under star pulley effort arm
it good-42 heart present
i little boy light Christmas tree music Midnight Mass tender smile-01 face make-07 so radiant gift receive-01
man you live-01 say-01 little prince raise-03 rose same garden and find-01 look-01
they find-01 it
i reply-01
they look-01 possible find-01 single rose or little water
that true
i say-01
and little prince add-01 contrast-01 eye blind-01
one look-01 heart
i drink-01 water
i breathe-01
sand color honey
and honey color make-02 happy too
bring-01 then this sense-01 grieve-01
you promise-01 say-01 little prince soft sit-02 beside
promise-01
you know-01 muzzle-01 sheep
i responsible-41 this flower
i take-01 rough draft-01 draw-01 pocket
little prince look-02 and laugh-01 say-01 baobab they look-01 little cabbage
oh
i so proud-41 baobab
fox ear look-02 little horn and too long
and he laugh-01 again
fair little prince
i say-01
i know-01 draw-01 outside and inside
that he say-01 child understand-01
then i pencil sketch-01 muzzle
and i give-01 it heart tear-01
you plan-01 i know-01
i say-01
he answer-01
he say-01 know-01 descend-01 earth
tomorrow it anniversary
then after silence he go-23 come-01 down very near here
and he flush-03
and again understand-01 - i queer sense-01 sorrow-01
1 question-01 occur-01 chance that morning i meet-03 you temporal-quantity week stroll-01 along all alone distance-quantity mile any inhabit-01 region
you back place you land-01
little prince flush-03 again
and i add-01 some hesitate-01 it cause-01 anniversary
little prince flush-03
he answer-01 question-01 contrast-01 one flush-03 mean-01 yes
ah
i say-01 little frighten-01
contrast-01 he interrupt-01
now you work-01
you return-01 engine
i wait-01 you here
come-01 back tomorrow evening
i reassure-01
i remember-01 fox
one risk-01 weep-01 little let-01 tame-01
chapter 26
beside well ruin-01 old stone wall
i work-01 next evening see-01 distant little sit-01 on top wall foot dangle-01
and i hear-01 say-01 then you remember-01
this exact spot
another voice answer-01 he reply-01 yes
right day contrast-01 this place
i continue-01 walk-01 toward wall
- i see-01 or hear-01 anyone
little prince reply-01 once again exact
you see-01 track begin-01 sand
you have-03 nothing do-02 contrast-01 wait-01 there
i there tonight
i only distance-quantity metre wall and still see-01 nothing
after silence little prince speak-01 again you have-03 good poison-01
you it suffer-01 too long
i stop-01 track heart tear-01 asunder and contrast-01 still understand-01
now go-02 away say-01 little prince
i want-01 get-05 down wall
i drop-01 eye then foot wall and leap-03 air
before face-01 little prince yellow snake take-10 just temporal-quantity second life end-01
i dig-01 pocket get-01 revolver make-01 running step-01 back
contrast-01 noise i make-01 snake let-01 flow-01 across sand die-02 spray fountain and - apparent hurry-01 disappear-01 light metallic sound among stone
i reach-01 wall just catch-01 little man arm face white snow
this mean-01
i demand-01
you talk-01 snake
i loosen-01 golden muffler he always wear-01
i moisten-01 temple and give-01 some water drink-01
and now i dare-01 ask-01 any more question
he look-01 very grave and put-01 arm around neck
i feel-01 heart beat-01 heart die-01 bird shoot-02 someone rifle
i glad you find-01 matter engine he say-01
now you possible go-02 back home
you know-01 that
i just come-02 tell-01 work-01 successful beyond anything dare-01 hope-01
he make-01 - answer-01 question-01 contrast-01 add-01 i too home today
then it much far much more difficult
i realize-01 clear something extraordinary happen-01
i hold-01 close arm he little child and yet seem-01 rush-01 headlong toward abyss restrain-01
look-01 very serious someone lose-02 far away
i have-03 sheep
and i have-03 sheep box
and i have-03 muzzle
and he give-01 sad smile
i wait-01 long time
i possible see-01 he revive-01 little-by-little
dear little man
i say-01
he
contrast-01 he laugh-01 light
i much more this evening
once again i feel-01 freeze-01 sense-01 something
and i know-01 possible bear-01 think-01 hear-01 laugh-01 any more
it spring fresh water desert
little man
i say-01 want-01 hear-01 you laugh-01 again
contrast-01 he say-01 tonight year star then possible find-01 right above place i come-01 earth temporal-quantity year
little man
i say-01 tell-01 only bad-42 dream-01 this affair snake and meet-01 place star
contrast-01 he answer-01 plea
he say-01 instead thing important see-01
i know-01
it just flower
you love-01 flower live-01 star sweet look-01 sky night
all star bloom-01 flower
i know-01
it just water
cause-01 pulley and rope you give-01 drink-01 music
you remember-01 good it
i know-01
and night you look-01 up star
i live-01 everything so small possible show-01 you star find-01
it good that
star just 1 include-91 star you
and you love-01 watch-01 all star heaven friend
and i make-01 you present
he laugh-01 again
little prince dear
i love-01 hear-01 that laugh-01
that present-01
just that
it we drink-01 water
you try-01 say-01
all man have-03 star he answer-01 contrast-01 same-41 thing differ-02
some travel-01 star guide-01
other they little light sky
scholar they problem
businessman they wealth
contrast-01 all star silent
you alone have-03 star else have-03
you try-01 say-01
1 include-91 star i live-01
1 include-91 i laugh-01
and it all star laugh-01 you look-01 sky night only have-03 star possible laugh-01
and he laugh-01 again
and sorrow-01 comfort-01 time soothe-01 all you content-01 know-01
you always friend
you want-01 laugh-01
and you sometimes open-01 window that pleasure friend proper astonish-01 see-01 you laugh-01 look-01 up sky
then you say-01 yes star always make-02 laugh-01 and they think-01 crazy
very shabby trick-01 i you
and he laugh-01 again
star i give-01 you great-number little bell know-01 laugh-01
and he laugh-01 again
then quick become-01 serious tonight you come-01 say-01 little prince
i leave-01 you
i say-01
i look-02 suffer-01
i look-02 little die-01
it that
come-01 see-01 that
worth trouble
i leave-01 you
contrast-01 he worry-01
i tell-01 you also cause-01 snake
he bite-01 you
snake malicious creature
this one bite-01 you just fun
i leave-01 you
contrast-01 think-01 come-01 reassure-01 true they have-03 - more poison bite-01
that night i see-01 set-07 way
he get-08 sound-02
i succeed-01 catch-04 he walk-01 quick resolute
he say-01 mere ah
you there
and he take-01 hand
contrast-01 he still worry-01
wrong you come-01
you suffer-01
i i and true
i say-01 nothing
you understand-01 too far
i possible carry-01 this body
too heavy
i say-01 nothing
contrast-01 it old abandon-01 shell
nothing sad old shell
i say-01 nothing
he little discourage-01
contrast-01 he 1 more you know-01 it very nice
i too look-01 star
all star well rust pulley
all star pour-01 out fresh water drink-01
i say-01 nothing
that so amuse-01
you have-03 little bell and i have-03 spring fresh water
and he too say-01 nothing more cause-01 cry-02
here it
go-15
and he sit-02 cause-01
then he say-01 again you know-01 flower
i responsible-41
and she so weak-41
she so
she have-03 4 thorn - use-01 all protect-01 world
i too sit-01 cause-01 possible stand-07 any long
now that all
he still hesitate-01 little then get-05 up
he step-01
i possible move-01
nothing contrast-01 flash yellow close ankle
he remain-01 instant
he cry-03
he fall-01 gentle tree fall-01
even any sound-02 cause-01 sand
chapter 27
and now 6 temporal-quantity year already go-15
i yet tell-01 this story
companion meet-03 return-01 well content-01 see-01
i sad contrast-01 tell-01 tire-01
now sorrow-01 comfort-01 little
say-01 entire
contrast-01 i know-01 he go-19 planet cause-01 find-01 body daybreak
such heavy body and night i love-01 listen-01 star
it little bell
contrast-01 1 extraordinary thing i draw-01 muzzle little prince forget-01 add-05 leather strap
he possible fasten-01 it sheep
now i keep-02 wonder-01 happen-01 planet
sheep eat-01 flower
one i say-01 sure not
little prince shut-01 flower under glass globe night and watch-01 sheep very careful
then i happy
and sweetness laugh-01 all star
contrast another time i say-01 some moment or other one absent-minded and that enough
some evening he forget-01 glass globe or sheep any night
and then little bell change-01 tear-03
here then great mystery
you also love-01 little prince and nothing universe possible same-41 somewhere we know-01 sheep see-01 eat-01 rose
look-01 up sky
ask-01 yes or no
sheep eat-01 flower
and you see-01 everything change-01
and - grown-up ever understand-01 this matter-01 so much important
this lovely most sad most landscape world
it same-41 that precede-01 page contrast-01 draw-01 again impress-01 memory
here little prince appear-01 earth and disappear-01
look-01 it careful you sure recognize-01 you travel-01 some day Africa desert
and you come-21 this spot please hurry-01
wait-01 time exact under star
then little man appear-01 laugh-01 have-03 golden hair refuse-01 answer-01 question-01 you know-01
this happen-01 please comfort-01
send-01 word-01 he come-01 back
